<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UtS-N0-4ox">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J1J-7H-Rgy">
            <objects>
                <viewController id="UtS-N0-4ox" customClass="ViewController" customModule="TableViewSubclass_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ige-HR-WDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZi-vn-rsf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OY7-Hl-kQZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jZi-vn-rsf" firstAttribute="top" secondItem="OY7-Hl-kQZ" secondAttribute="top" id="ReQ-Ty-LAi"/>
                            <constraint firstItem="OY7-Hl-kQZ" firstAttribute="bottom" secondItem="jZi-vn-rsf" secondAttribute="bottom" id="TYa-Gl-rsN"/>
                            <constraint firstItem="OY7-Hl-kQZ" firstAttribute="trailing" secondItem="jZi-vn-rsf" secondAttribute="trailing" id="TgW-wA-k69"/>
                            <constraint firstItem="jZi-vn-rsf" firstAttribute="leading" secondItem="OY7-Hl-kQZ" secondAttribute="leading" id="hVo-nf-cqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="jZi-vn-rsf" id="hPL-uN-5iV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3o-Cy-UWt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="190.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
